.header {
  position: sticky;
  top: 0;
}
.container {
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
}

.box {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(60px);
  border-radius: 10px;
  padding: 16px 32px;
}

.menus {
  margin-top: 20px;
  .item {
    &:last-child {
      margin-right: 0;
    }
  }
  .split {
    display: block;
    width: 1px;
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 20px;
      transform: translateY(-8px);
      background-color: #919097;
    }
  }
}
.link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  &:hover,
  &.active {
    color: #72bf44;
  }
  &.active {
    font-weight: 500;
  }
}
.btnNav {
  cursor: pointer;
  padding: 10px;
  width: 42px;
  height: 42px;
  border-radius: 3px;

  &:hover {
    background-color: #0000001e;
    color: #72bf44;
  }
}
@media (max-width: 1023px) {
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menus {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    background-color: rgb(4 11 0 / 85%);
    transition-property: transform, opacity, visibility;
    transition: 0.5s ease;
    z-index: -5;
    .split {
      width: 100%;
      height: 1px;
      &::after {
        width: 100%;
        height: 100%;
        transform: translateY(0);
      }
    }
    .item:not(:last-child) {
      margin-bottom: 20px;
    }
    &.act {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
}
@media (min-width: 1024px) {
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .btnNav {
    display: none;
  }
  .menus {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .menus {
    .split {
      &::after {
        height: 40px;
        transform: translateY(-20px);
      }
    }
  }
}
@media (min-width: 1440px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}
