#SliderGroup {
  margin-top: 28px;
  padding: 0 24px;
}
.thumbnails {
  margin-right: -1.5rem;
  margin-left: -5px;
  overflow: hidden;
  .slide-container {
    width: calc(100% - 4rem);
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      right: -4rem;
      content: "";
      width: 20%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(0, 0, 0, 0.9)
      );
    }
  }
}
.Slide {
  border-radius: 10px;
  [class*="images-wrap"] {
    gap: 16px;
  }
  [class*="slick-list"] {
    overflow: visible;
  }
}
.imgItem {
  cursor: pointer;
  height: 100px;
  padding-left: 5px;
  padding-right: 5px;
  & > div {
    border: 1px solid transparent;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    transition: border 0.2s ease;
  }
  &:hover > div {
    border-color: #bbbbbb;
  }
  img {
    object-fit: cover;
    object-position: center;

    min-width: 100%;
    min-height: 100%;
  }
  overflow: hidden;
}

.btnSlide {
  width: 32px;
  height: 32px;
  text-align: center;
  background-color: rgba(179, 178, 184, 0.8);
  border-radius: 3px;
  padding: 8px;
  color: #ffffff;
  z-index: 1;
  &:hover {
    color: #504f5a;
    background-color: rgba(179, 178, 184, 1);
  }
}
.defaultSlide {
  [class*="slick-list"] {
    overflow: visible;
  }

  .btnSlide {
    position: absolute;
    top: 50px;
    transform: translateY(-50%);
    &.right {
      right: calc(-3rem + 5px);
    }
    &.left {
      left: 0;
    }
  }
}
.dialog {
  position: fixed;
  top: 74px;
  left: 0%;
  width: 100%;
  height: calc(100% - 74px);
  background-color: rgb(11 10 18 / 60%);
  opacity: 0;
  visibility: hidden;
  transform: translateY(80%) scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%) scale(1);
  }

  .box {
    margin: 0 auto;
    padding: 20px 10px;
    width: 848px;
    max-width: 90%;
    transform: translateX(-5px);
    background-color: #32303e;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 1023px) {
      .dialog_header {
        text-align: center;
      }
    }
    @media (min-width: 1024px) {
      transform: translateX(0);
      padding: 25px 28px;
    }
  }
  .dialog_header {
    margin-bottom: 25px;
    position: relative;
    .btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      cursor: pointer;
      &:hover {
        color: #fffffe;
      }
    }
  }
  .sider_main {
    // [class*="slick-list"] {
    //   overflow: visible;
    // }
    .img {
      max-width: 100%;
      position: relative;
      img {
        object-fit: contain;
        border-radius: 5px;
        max-width: 100%;
        // max-height: 100%;
        margin: 0 auto;
      }
      .img_ {
        padding: 0;
        max-height: 35vh;
        max-width: 100%;
        @media (min-width: 1200px) {
          max-height: 450px;
        }
      }
    }
  }
  .bottom {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media (min-width: 1024px) {
      flex-direction: row;
    }
    .sider_nav {
      width: 520px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      [class*="slick-list"] {
        width: 416px;
        z-index: -1;
      }
      [class*="slick-track"] {
        margin: unset;
      }
      [class*="slick-slide"] {
        transition: all 0.3s ease;
        transform: scale(0.8);
        filter: brightness(0.5);
        img {
          cursor: pointer;
          border-radius: 5px;
          overflow: hidden;
          border: 2px solid transparent;
        }
      }
      [class*="slick-current"] {
        transform: scale(1);
        filter: brightness(1);
        padding: 0px;
        img {
          border: 2px solid #bbbbbb;
        }
      }
      .img {
        width: auto !important;
        height: 60px;
        img {
          padding: 0;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .btn {
      background-color: #d7d7d9;
      font-size: 12px;
      margin-top: 10px;
      padding: 8px 30px;
      @media (min-width: 1024px) {
        font-size: 14px;
        margin-top: 0px;
        padding: 12px 50px;
      }
      &:hover {
        background: radial-gradient(#fffffe, #d7d7d9);
      }
    }
  }
}
