@import "../../../../styles/custom.scss";

.btnSlide {
  width: 32px;
  height: 32px;
  text-align: center;
  background-color: rgba(179, 178, 184, 0.8);
  border-radius: 3px;
  padding: 8px;
  color: #ffffff;
  z-index: 1;
  &:hover {
    color: #504f5a;
    background-color: rgba(179, 178, 184, 1);
  }
}
.dialog_header {
  display: flex;
  padding: 25px;
  background-color: #00000063;
  justify-content: space-between;
  .btn {
    cursor: pointer;
    &:hover {
      color: #fffffe;
    }
  }
}
.dialog {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(11 10 18 / 60%);
  opacity: 0;
  visibility: hidden;
  transform: translateY(80%) scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%) scale(1);
  }

  .box {
    margin: 0 auto;
    width: 848px;
    max-width: 90%;
    overflow: auto;
    background-color: #32303e;
    border-radius: 20px;
    overflow: hidden;

    @media (min-width: 1024px) {
      transform: translateX(0);
    }
  }

  .sider_main {
    flex: 1;
    .img {
      max-width: 100%;
      position: relative;
      img {
        object-fit: contain;
        border-radius: 5px;
        max-width: 100%;
        margin: 0 auto;
      }
      .img_ {
        padding: 0;
        max-height: 35vh;
        max-width: 100%;
        @media (min-width: 1200px) {
          max-height: 300px;
        }
      }
    }
  }
  .bottom {
    background-color: #00000063;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media (min-width: 1024px) {
      flex-direction: row;
    }
    .sider_nav {
      width: 520px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      [class*="slick-list"] {
        width: 416px;
        z-index: -1;
      }
      [class*="slick-track"] {
        margin: unset;
      }
      [class*="slick-slide"] {
        transition: all 0.3s ease;
        transform: scale(0.8);
        filter: brightness(0.5);
        img {
          cursor: pointer;
          border-radius: 5px;
          overflow: hidden;
          border: 2px solid transparent;
        }
      }
      [class*="slick-current"] {
        transform: scale(1);
        filter: brightness(1);
        padding: 0px;
        img {
          border: 2px solid #bbbbbb;
        }
      }
      .img {
        width: auto !important;
        height: 60px;
        img {
          padding: 0;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .btn {
      background-color: #d7d7d9;
      font-size: 12px;
      margin-top: 10px;
      padding: 8px 30px;
      @media (min-width: 1024px) {
        font-size: 14px;
        margin-top: 0px;
        padding: 12px 50px;
      }
      &:hover {
        background: radial-gradient(#fffffe, #d7d7d9);
      }
    }
  }
}
