.main {
  padding: 72px 0 0;
  .item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-left: 180px;
    @media (min-width: 1440px) {
      margin-left: 240px;
    }
  }
  .box_2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    & > div:not(.image_2) {
      flex: 1 1 0;
      padding-left: 20px;
    }
    .image_2 {
      width: 160px;
      height: 160px;
      @media (min-width: 1440px) {
        width: 220px;
        height: 220px;
      }
      img {
        height: 100%;
        max-height: 100%;
      }
    }
  }
  .container {
    @media (min-width: 1440px) {
      padding: 0 60px;
    }
  }
  .title_1 {
    font-size: 24px;
    line-height: 32px;
    height: 64px;
  }
  .summary_1 {
    font-size: 18px;
    line-height: 28px;
    height: 56px;
  }
  .title_2 {
    font-size: 20px;
    line-height: 28px;
    height: 56px;
  }
  .summary_2 {
    font-size: 18px;
    line-height: 28px;
    -webkit-line-clamp: 3;
    height: 84px;
  }
}
.grid_1 {
  transition: all 0.2s ease;
  gap: 26px;
  @media (min-width: 1280px) {
    gap: 48px;
  }
  @media (min-width: 1440px) {
    gap: 72px;
  }
}
.flex_2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
